1                  VERSIONINFO
FILEVERSION        5,1,4,1
PRODUCTVERSION     5,1,4,1
FILETYPE           2
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", ""
      VALUE "FileDescription", "Computation library of mu-Argus"
      VALUE "FileVersion", "5.1.4.1"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", ""
      VALUE "OriginalFilename", "muargusdll.dll"
      VALUE "ProductName", "muargusdll.dll"
      VALUE "ProductVersion", "5.1.4.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
